<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Will's Stock Screener</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TimeNow_Label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>32</y>
      <width>90</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="DateNow_Label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>90</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Apr 14 2020</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Symbol_0">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SPY</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Percentage_0">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>55</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Price_0">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>10</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>100.00</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>10</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Symbol_1">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>QQQ</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Percentage_1">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>55</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Price_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>100.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Percentage_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>55</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>10</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Symbol_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>IWM</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Price_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>100.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Percentage_3">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>55</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Symbol_3">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DIA</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Price_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>100.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Percentage_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>55</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>10</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Symbol_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>^VIX</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Price_4">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>10</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>100.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Percentage_5">
    <property name="geometry">
     <rect>
      <x>775</x>
      <y>55</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Symbol_5">
    <property name="geometry">
     <rect>
      <x>775</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GLD</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Price_5">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>100.00</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>75</y>
      <width>1024</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>10</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Percentage_6">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>55</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Symbol_6">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>WTI</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Price_6">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>100.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Name_0">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>32</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>S&amp;P 500 ETF Trust</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Name_1">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>32</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>QQQ Trust</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Name_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>32</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Russell 2000 ETF</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Name_3">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>32</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dow Jones Industrial</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Name_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>32</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Volatility Index</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Name_5">
    <property name="geometry">
     <rect>
      <x>775</x>
      <y>32</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Gold Shares</string>
    </property>
   </widget>
   <widget class="QLabel" name="Index_Name_6">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>32</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Offshore, Inc.</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_0">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>710</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Consumer Discretionary</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_0">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>710</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_1">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>740</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_1">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>740</y>
      <width>39</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Energy</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_2">
    <property name="geometry">
     <rect>
      <x>364</x>
      <y>710</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_2">
    <property name="geometry">
     <rect>
      <x>214</x>
      <y>710</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Communication Services</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_3">
    <property name="geometry">
     <rect>
      <x>364</x>
      <y>740</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_3">
    <property name="geometry">
     <rect>
      <x>214</x>
      <y>740</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Information Technology</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_4">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>710</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_4">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>710</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Consumer Staples</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_5">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>740</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_5">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>740</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Health Care</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_6">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>710</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_6">
    <property name="geometry">
     <rect>
      <x>624</x>
      <y>710</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Materials</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_7">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>740</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_7">
    <property name="geometry">
     <rect>
      <x>624</x>
      <y>740</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Utilities</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_9">
    <property name="geometry">
     <rect>
      <x>824</x>
      <y>740</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Financials</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_9">
    <property name="geometry">
     <rect>
      <x>964</x>
      <y>740</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Name_8">
    <property name="geometry">
     <rect>
      <x>824</x>
      <y>710</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Industrials</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sector_Percentage_8">
    <property name="geometry">
     <rect>
      <x>964</x>
      <y>710</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-0.00%</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Sector_Performance_Title">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>680</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Real-Time Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 Day Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 Day Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 Month Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 Month Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Year-to-Date (YTD) Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 Year Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 Year Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 Year Performance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 Year Performance</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>680</y>
      <width>1024</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sector Performance</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>55</y>
      <width>90</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Search_Button">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>85</y>
      <width>25</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Search_Icon.png</normaloff>Search_Icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="Search_Bar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>85</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Tickers...</string>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Symbol">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>AAPL</string>
    </property>
   </widget>
   <widget class="QLabel" name="Description_Header">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>128</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Description:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Description_Label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>148</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Apple Inc is designs, manufactures and markets mobile communication and media devices and personal computers, and sells a variety of related software, services, accessories, networking solutions and third-party digital content and applications.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Company_Image">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>128</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>[img]</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Industry_Title">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>145</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Industry:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Exchange_Title">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>170</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Exchange:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Industry_Label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>145</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Online Media</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Exchange_Label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>170</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>NASDAQ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Price">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>85</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>69.00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Percentage_Change">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>85</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>+0.15</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Volume">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>85</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Vol: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="Stock_Line_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>105</y>
      <width>1024</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="Stock_Line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>1024</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Name">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>AAPL</string>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Name_Filler">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>804</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Market_Capitalization">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>85</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Mkt Cap: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Beta">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>85</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Beta:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Open">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>85</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Open:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_High">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>85</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>H:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Stock_Low">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>85</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>L:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>TimeNow_Label</zorder>
   <zorder>DateNow_Label</zorder>
   <zorder>Index_Symbol_0</zorder>
   <zorder>Index_Percentage_0</zorder>
   <zorder>Index_Price_0</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>Index_Symbol_1</zorder>
   <zorder>Index_Percentage_1</zorder>
   <zorder>Index_Price_1</zorder>
   <zorder>Index_Percentage_2</zorder>
   <zorder>line_4</zorder>
   <zorder>Index_Symbol_2</zorder>
   <zorder>Index_Price_2</zorder>
   <zorder>Index_Percentage_3</zorder>
   <zorder>line_5</zorder>
   <zorder>Index_Symbol_3</zorder>
   <zorder>Index_Price_3</zorder>
   <zorder>Index_Percentage_4</zorder>
   <zorder>line_6</zorder>
   <zorder>Index_Symbol_4</zorder>
   <zorder>Index_Price_4</zorder>
   <zorder>Index_Percentage_5</zorder>
   <zorder>line_7</zorder>
   <zorder>Index_Symbol_5</zorder>
   <zorder>Index_Price_5</zorder>
   <zorder>line</zorder>
   <zorder>line_8</zorder>
   <zorder>Index_Percentage_6</zorder>
   <zorder>Index_Symbol_6</zorder>
   <zorder>Index_Price_6</zorder>
   <zorder>Index_Name_0</zorder>
   <zorder>Index_Name_1</zorder>
   <zorder>Index_Name_2</zorder>
   <zorder>Index_Name_3</zorder>
   <zorder>Index_Name_4</zorder>
   <zorder>Index_Name_5</zorder>
   <zorder>Index_Name_6</zorder>
   <zorder>Sector_Name_0</zorder>
   <zorder>Sector_Percentage_0</zorder>
   <zorder>Sector_Percentage_1</zorder>
   <zorder>Sector_Name_1</zorder>
   <zorder>Sector_Percentage_2</zorder>
   <zorder>Sector_Name_2</zorder>
   <zorder>Sector_Percentage_3</zorder>
   <zorder>Sector_Name_3</zorder>
   <zorder>Sector_Percentage_4</zorder>
   <zorder>Sector_Name_4</zorder>
   <zorder>Sector_Percentage_5</zorder>
   <zorder>Sector_Name_5</zorder>
   <zorder>Sector_Percentage_6</zorder>
   <zorder>Sector_Name_6</zorder>
   <zorder>Sector_Percentage_7</zorder>
   <zorder>Sector_Name_7</zorder>
   <zorder>Sector_Name_9</zorder>
   <zorder>Sector_Percentage_9</zorder>
   <zorder>Sector_Name_8</zorder>
   <zorder>Sector_Percentage_8</zorder>
   <zorder>Sector_Performance_Title</zorder>
   <zorder>label_2</zorder>
   <zorder>Search_Button</zorder>
   <zorder>Search_Bar</zorder>
   <zorder>Stock_Symbol</zorder>
   <zorder>Description_Header</zorder>
   <zorder>Description_Label</zorder>
   <zorder>Company_Image</zorder>
   <zorder>Industry_Title</zorder>
   <zorder>Exchange_Title</zorder>
   <zorder>Industry_Label</zorder>
   <zorder>Exchange_Label</zorder>
   <zorder>Stock_Price</zorder>
   <zorder>Stock_Percentage_Change</zorder>
   <zorder>Stock_Volume</zorder>
   <zorder>Stock_Line_1</zorder>
   <zorder>Stock_Line_2</zorder>
   <zorder>Stock_Name</zorder>
   <zorder>Stock_Name_Filler</zorder>
   <zorder>Stock_Market_Capitalization</zorder>
   <zorder>Stock_Beta</zorder>
   <zorder>Stock_Open</zorder>
   <zorder>Stock_High</zorder>
   <zorder>Stock_Low</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
